version = 3.8.0
maxColumn = 160
lineEndings = unix
importSelectors = singleLine
runner.dialect = scala213

project {
  git = true
}

align {
  preset = most
  tokens = [ {owner = "Case|Type.Arg.ByName"}, "<-", "->", "%", "%%"]
  arrowEnumeratorGenerator = true
  openParenCallSite = false
  openParenDefnSite = false
}

binPack {
  parentConstructors = false
}

continuationIndent {
  callSite = 2
  defnSite = 2
}

newlines {
  penalizeSingleSelectMultiArgList = false
  sometimesBeforeColonInMethodReturnType = true
}

rewrite {
  rules = [AsciiSortImports, SortModifiers]
}

spaces {
  inImportCurlyBraces = false
  beforeContextBoundColon = Never
}