
#----------------------------------

GET         /customs-registration-services/assets/*file                                                  @controllers.Assets.versioned(path="/public", file: Asset)
GET         /public/*file                                                          @controllers.Assets.versioned(path="/public", file: Asset)

GET         /customs-registration-services/language/:lang                               @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.EoriLanguageController.switchToLanguage(lang: String)

# enrolment-already-exists
GET         /customs-registration-services/:service/register/enrolment-already-exists                      @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.EnrolmentAlreadyExistsController.enrolmentAlreadyExists(service: Service)
GET         /customs-registration-services/:service/register/enrolment-already-exists-for-group            @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.EnrolmentAlreadyExistsController.enrolmentAlreadyExistsForGroup(service: Service)

# eori-already-exists
GET         /customs-registration-services/:service/register/you-already-have-an-eori                      @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.YouAlreadyHaveEoriController.display(service: Service)

GET         /customs-registration-services/:service/register/display-sign-out                            @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.SecuritySignOutController.displayPage(service: Service)
GET         /customs-registration-services/:service/register/sign-out                                    @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.SecuritySignOutController.signOut(service: Service)

GET         /customs-registration-services/:service/register/you-cannot-use-service                      @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.YouCannotUseServiceController.page(service: Service)
GET         /customs-registration-services/:service/register/unauthorised                                @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.YouCannotUseServiceController.unauthorisedPage(service: Service)

GET         /customs-registration-services/:service/register/keep-alive                                  @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.ApplicationController.keepAlive(service: Service)

GET         /customs-registration-services/:service/register/email-confirmed                             @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.email.CheckYourEmailController.emailConfirmed(service: Service)
GET         /customs-registration-services/:service/register/email-confirmed-continue                    @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.email.CheckYourEmailController.emailConfirmedContinue(service: Service)

GET         /customs-registration-services/:service/register/check-user                                  @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.EmailController.form(service: Service)

GET         /customs-registration-services/:service/register/matching/review-determine                   @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.DetermineReviewPageController.determineRoute(service: Service)

GET         /customs-registration-services/:service/register/address                                     @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.AddressController.createForm(service: Service)
POST        /customs-registration-services/:service/register/address                                     @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.AddressController.submit(isInReviewMode:Boolean = false, service: Service)
GET         /customs-registration-services/:service/register/address/review                              @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.AddressController.reviewForm(service: Service)
POST        /customs-registration-services/:service/register/address/review                              @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.AddressController.submit(isInReviewMode:Boolean = true, service: Service)

GET         /customs-registration-services/:service/register/matching/what-is-your-email                 @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.email.WhatIsYourEmailController.createForm(service: Service)
POST        /customs-registration-services/:service/register/matching/what-is-your-email                 @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.email.WhatIsYourEmailController.submit(service: Service)

GET         /customs-registration-services/:service/register/matching/check-your-email                   @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.email.CheckYourEmailController.createForm(service: Service)
POST        /customs-registration-services/:service/register/matching/check-your-email                   @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.email.CheckYourEmailController.submit(isInReviewMode: Boolean = false, service: Service)

GET         /customs-registration-services/:service/register/matching/verify-your-email                  @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.email.CheckYourEmailController.verifyEmailView(service: Service)

# register Get An Eori
GET         /customs-registration-services/:service/register                                     @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.ApplicationController.startRegister(service: Service)

GET         /customs-registration-services/:service/register/isle-of-man                         @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.IsleOfManController.form(service: Service)
POST        /customs-registration-services/:service/register/isle-of-man                         @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.IsleOfManController.submit(service: Service)

GET         /customs-registration-services/:service/register/are-you-vat-registered-in-uk        @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.VatRegisteredUkController.form(service: Service)
POST        /customs-registration-services/:service/register/are-you-vat-registered-in-uk        @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.VatRegisteredUkController.submit(service: Service)

GET         /customs-registration-services/:service/register/you-need-different-service-iom      @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.YouNeedADifferentServiceIomController.form(service: Service)

GET         /customs-registration-services/:service/register/review-details                      @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.CheckYourDetailsRegisterController.reviewDetails(service: Service)
POST        /customs-registration-services/:service/register/subscribe                           @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.CheckYourDetailsRegisterController.submitDetails(service: Service)

GET         /customs-registration-services/register/download/pdf                                 @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.EoriDownloadController.download()
GET         /customs-registration-services/register/download/text                                @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.EoriTextDownloadController.download()

GET         /customs-registration-services/:service/register/processing                          @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.ConfirmContactDetailsController.processing(service: Service)
GET         /customs-registration-services/:service/register/status-rejected                     @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.ConfirmContactDetailsController.rejected(service: Service)
GET         /customs-registration-services/:service/register/rejected                            @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.Sub02Controller.rejected(service: Service)
GET         /customs-registration-services/:service/register/user-already-has-eori               @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.Sub02Controller.eoriAlreadyExists(service: Service)
GET         /customs-registration-services/:service/register/user-already-has-eori-associated    @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.Sub02Controller.eoriAlreadyAssociated(service: Service)
GET         /customs-registration-services/:service/register/subscription-in-progress            @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.Sub02Controller.subscriptionInProgress(service: Service)
GET         /customs-registration-services/:service/register/request-not-processed               @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.Sub02Controller.requestNotProcessed(service: Service)
GET         /customs-registration-services/:service/register/review                              @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.Sub02Controller.pending(service: Service)
GET         /customs-registration-services/:service/register/complete                            @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.Sub02Controller.end(service: Service)

GET         /customs-registration-services/:service/register/business-details-recovery           @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.BusinessDetailsRecoveryController.form(service: Service)
GET         /customs-registration-services/:service/register/business-details-recovery/continue  @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.BusinessDetailsRecoveryController.continue(service: Service)

# Return
GET         /customs-registration-services/:service/register/return-processing                            @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.UserLocationController.processing(service: Service)
GET         /customs-registration-services/:service/register/return-rejected                              @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.UserLocationController.rejected(service: Service)

GET         /customs-registration-services/:service/register/matching/user-location                      @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.UserLocationController.form(service: Service)
POST        /customs-registration-services/:service/register/matching/user-location                      @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.UserLocationController.submit(service: Service)
GET         /customs-registration-services/:service/register/matching/organisation-type                  @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.OrganisationTypeController.form(service: Service)
POST        /customs-registration-services/:service/register/matching/organisation-type                  @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.OrganisationTypeController.submit(service: Service)
GET         /customs-registration-services/:service/register/matching/confirm                            @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.ConfirmContactDetailsController.form(service: Service)
POST        /customs-registration-services/:service/register/matching/confirm                            @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.ConfirmContactDetailsController.submit(service: Service)
GET         /customs-registration-services/:service/register/matching/nino/:organisationType             @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.NinoController.form(organisationType, service: Service)
POST        /customs-registration-services/:service/register/matching/nino/:organisationType             @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.NinoController.submit(organisationType, service: Service)
GET         /customs-registration-services/:service/register/matching/name-date-of-birth/:organisationType        @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.NameDobController.form(organisationType, service: Service)
POST        /customs-registration-services/:service/register/matching/name-date-of-birth/:organisationType        @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.NameDobController.submit(organisationType, service: Service)
GET         /customs-registration-services/:service/register/matching/chooseid                           @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.HowCanWeIdentifyYouController.createForm(service: Service)
POST        /customs-registration-services/:service/register/matching/chooseid                           @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.HowCanWeIdentifyYouController.submit(service: Service)
GET         /customs-registration-services/:service/register/matching/chooseid/nino                      @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.GYEHowCanWeIdentifyYouNinoController.form(service: Service)
POST        /customs-registration-services/:service/register/matching/chooseid/nino                      @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.GYEHowCanWeIdentifyYouNinoController.submit(service: Service)
GET         /customs-registration-services/:service/register/matching/chooseid/utr                       @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.GYEHowCanWeIdentifyYouUtrController.form(service: Service)
POST        /customs-registration-services/:service/register/matching/chooseid/utr                       @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.GYEHowCanWeIdentifyYouUtrController.submit(service: Service)

GET         /customs-registration-services/:service/register/matching/address/:organisationType          @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.SixLineAddressController.showForm(isInReviewMode: Boolean = false, organisationType, service: Service)
POST        /customs-registration-services/:service/register/matching/address/:organisationType          @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.SixLineAddressController.submit(isInReviewMode: Boolean = false, organisationType, service: Service)
GET         /customs-registration-services/:service/register/matching/address/:organisationType/review   @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.SixLineAddressController.showForm(isInReviewMode: Boolean = true, organisationType, service: Service)
POST        /customs-registration-services/:service/register/matching/address/:organisationType/review   @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.SixLineAddressController.submit(isInReviewMode: Boolean = true, organisationType, service: Service)

GET         /customs-registration-services/:service/register/matching/:organisationType                  @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.NameIdOrganisationController.form(organisationType, service: Service)
POST        /customs-registration-services/:service/register/matching/:organisationType                  @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.NameIdOrganisationController.submit(organisationType, service: Service)
GET         /customs-registration-services/:service/register/matching/name/:organisationType             @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.WhatIsYourOrgNameController.showForm(isInReviewMode: Boolean = false, organisationType, service: Service)
POST        /customs-registration-services/:service/register/matching/name/:organisationType             @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.WhatIsYourOrgNameController.submit(isInReviewMode: Boolean = false, organisationType, service: Service)
GET         /customs-registration-services/:service/register/matching/name/:organisationType/review               @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.WhatIsYourOrgNameController.showForm(isInReviewMode: Boolean = true,organisationType, service: Service)
POST        /customs-registration-services/:service/register/matching/name/:organisationType/review      @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.WhatIsYourOrgNameController.submit(isInReviewMode: Boolean = true, organisationType, service: Service)
GET         /customs-registration-services/:service/register/matching/utr/:organisationType              @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.DoYouHaveAUtrNumberController.form(organisationType, service: Service, isInReviewMode: Boolean = false)
POST        /customs-registration-services/:service/register/matching/utr/:organisationType              @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.DoYouHaveAUtrNumberController.submit(organisationType, service: Service, isInReviewMode: Boolean = false)
GET         /customs-registration-services/:service/register/matching/utr/:organisationType/review       @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.DoYouHaveAUtrNumberController.form(organisationType, service: Service, isInReviewMode: Boolean = true)
POST        /customs-registration-services/:service/register/matching/utr/:organisationType/review       @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.DoYouHaveAUtrNumberController.submit(organisationType, service: Service, isInReviewMode: Boolean = true)
GET         /customs-registration-services/:service/register/matching/get-utr/:organisationType          @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.GetUtrNumberController.form(organisationType, service: Service, isInReviewMode: Boolean = false)
POST        /customs-registration-services/:service/register/matching/get-utr/:organisationType          @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.GetUtrNumberController.submit(organisationType, service: Service, isInReviewMode: Boolean = false)
GET         /customs-registration-services/:service/register/matching/get-utr/:organisationType/review   @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.GetUtrNumberController.form(organisationType, service: Service, isInReviewMode: Boolean = true)
POST        /customs-registration-services/:service/register/matching/get-utr/:organisationType/review   @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.GetUtrNumberController.submit(organisationType, service: Service, isInReviewMode: Boolean = true)

GET         /customs-registration-services/register/you-need-a-different-service                         @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.YouNeedADifferentServiceController.form()
GET         /customs-registration-services/:service/register/matching/row-name-date-of-birth/:userType   @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.RowIndividualNameDateOfBirthController.form(userType, service: Service)
POST        /customs-registration-services/:service/register/matching/row-name-date-of-birth/:userType   @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.RowIndividualNameDateOfBirthController.submit(isInReviewMode: Boolean = false, userType, service: Service)
GET         /customs-registration-services/:service/register/matching/row-name-date-of-birth/:userType/review     @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.RowIndividualNameDateOfBirthController.reviewForm(userType, service: Service)
POST        /customs-registration-services/:service/register/matching/row-name-date-of-birth/:userType/review     @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.RowIndividualNameDateOfBirthController.submit(isInReviewMode: Boolean = true, userType, service: Service)
GET         /customs-registration-services/:service/register/matching/row/nino                           @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.DoYouHaveNinoController.displayForm(service: Service)
POST        /customs-registration-services/:service/register/matching/row/nino                           @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.DoYouHaveNinoController.submit(service: Service)
GET         /customs-registration-services/:service/register/matching/row/get-nino                       @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.GetNinoController.displayForm(service: Service)
POST        /customs-registration-services/:service/register/matching/row/get-nino                       @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.GetNinoController.submit(service: Service)

GET         /customs-registration-services/:service/register/complete-enrolment                          @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.SubscriptionRecoveryController.complete(service: Service)
GET         /customs-registration-services/:service/register/eori-exist                                  @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.SubscriptionRecoveryController.eoriExist(service: Service)

GET         /customs-registration-services/:service/register/match                                       @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.MatchingIdController.matchWithIdOnly(service: Service)

GET         /customs-registration-services/:service/register/confirm-individual-type                     @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.ConfirmIndividualTypeController.form(service: Service)
POST        /customs-registration-services/:service/register/confirm-individual-type                     @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.ConfirmIndividualTypeController.submit(service: Service)

GET         /customs-registration-services/:service/register/company-short-name-yes-no                   @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.BusinessShortNameYesNoController.displayPage(service: Service)
POST        /customs-registration-services/:service/register/company-short-name-yes-no                   @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.BusinessShortNameYesNoController.submit(service: Service, isInReviewMode: Boolean = false)
GET         /customs-registration-services/:service/register/company-short-name-yes-no/review            @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.BusinessShortNameYesNoController.reviewPage(service: Service)
POST        /customs-registration-services/:service/register/company-short-name-yes-no/review            @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.BusinessShortNameYesNoController.submit(service: Service, isInReviewMode: Boolean = true)

GET         /customs-registration-services/:service/register/company-short-name                          @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.BusinessShortNameController.displayPage(service: Service)
POST        /customs-registration-services/:service/register/company-short-name                          @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.BusinessShortNameController.submit(service: Service, isInReviewMode: Boolean = false)
GET         /customs-registration-services/:service/register/company-short-name/review                   @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.BusinessShortNameController.reviewPage(service: Service)
POST        /customs-registration-services/:service/register/company-short-name/review                   @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.BusinessShortNameController.submit(service: Service, isInReviewMode: Boolean = true)

GET         /customs-registration-services/:service/register/sic-code                                    @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.SicCodeController.createForm(service: Service)
POST        /customs-registration-services/:service/register/sic-code                                    @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.SicCodeController.submit(isInReviewMode: Boolean = false, service: Service)
GET         /customs-registration-services/:service/register/sic-code/review                             @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.SicCodeController.reviewForm(service: Service)
POST        /customs-registration-services/:service/register/sic-code/review                             @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.SicCodeController.submit(isInReviewMode: Boolean = true, service: Service)

# Check below 4 if they're on the registration journey
GET         /customs-registration-services/:service/register/date-established                            @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.DateOfEstablishmentController.createForm(service: Service)
POST        /customs-registration-services/:service/register/date-established                            @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.DateOfEstablishmentController.submit(isInReviewMode: Boolean = false, service: Service)
GET         /customs-registration-services/:service/register/date-established/review                     @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.DateOfEstablishmentController.reviewForm(service: Service)
POST        /customs-registration-services/:service/register/date-established/review                     @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.DateOfEstablishmentController.submit(isInReviewMode: Boolean = true, service: Service)

GET         /customs-registration-services/:service/register/vat-details-eu                              @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.VatDetailsEuController.createForm(service: Service)
POST        /customs-registration-services/:service/register/vat-details-eu                              @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.VatDetailsEuController.submit(service: Service, isInReviewMode: Boolean = false)
GET         /customs-registration-services/:service/register/vat-details-eu/review                       @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.VatDetailsEuController.reviewForm(service: Service)
POST        /customs-registration-services/:service/register/vat-details-eu/review                       @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.VatDetailsEuController.submit(service: Service, isInReviewMode: Boolean = true)

GET         /customs-registration-services/:service/register/vat-details-eu/update/:index                @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.VatDetailsEuController.updateForm(index: Int, service: Service)
POST        /customs-registration-services/:service/register/vat-details-eu/update/:index                @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.VatDetailsEuController.submitUpdate(index: Int, service: Service, isInReviewMode: Boolean = false)
GET         /customs-registration-services/:service/register/vat-details-eu/update/:index/review         @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.VatDetailsEuController.reviewUpdateForm(index: Int, service: Service)
POST        /customs-registration-services/:service/register/vat-details-eu/update/:index/review         @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.VatDetailsEuController.submitUpdate(index: Int, service: Service, isInReviewMode: Boolean = true)

GET         /customs-registration-services/:service/register/vat-details-eu-confirm                      @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.VatDetailsEuConfirmController.createForm(service: Service)
POST        /customs-registration-services/:service/register/vat-details-eu-confirm                      @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.VatDetailsEuConfirmController.submit(isInReviewMode: Boolean = false, service: Service)
GET         /customs-registration-services/:service/register/vat-details-eu-confirm/review               @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.VatDetailsEuConfirmController.reviewForm(service: Service)
POST        /customs-registration-services/:service/register/vat-details-eu-confirm/review               @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.VatDetailsEuConfirmController.submit(isInReviewMode: Boolean = true, service: Service)

GET         /customs-registration-services/:service/register/vat-details-eu-remove/:index                @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.AreYouSureYouWantToDeleteVatController.createForm(index: Int, service: Service)
POST        /customs-registration-services/:service/register/vat-details-eu-remove/:index                @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.AreYouSureYouWantToDeleteVatController.submit(index: Int, service: Service, isInReviewMode: Boolean = false)
GET         /customs-registration-services/:service/register/vat-details-eu-remove/:index/review         @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.AreYouSureYouWantToDeleteVatController.reviewForm(index: Int, service: Service)
POST        /customs-registration-services/:service/register/vat-details-eu-remove/:index/review         @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.AreYouSureYouWantToDeleteVatController.submit(index: Int, service: Service, isInReviewMode: Boolean = true)

GET         /customs-registration-services/:service/register/what-are-your-uk-vat-details                @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.VatDetailsController.createForm(service: Service)
POST        /customs-registration-services/:service/register/what-are-your-uk-vat-details                @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.VatDetailsController.submit(isInReviewMode: Boolean = false, service: Service)
GET         /customs-registration-services/:service/register/what-are-your-uk-vat-details/review         @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.VatDetailsController.reviewForm(service: Service)
POST        /customs-registration-services/:service/register/what-are-your-uk-vat-details/review         @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.VatDetailsController.submit(isInReviewMode: Boolean = true, service: Service)

GET         /customs-registration-services/:service/register/cannot-confirm-your-vat-details             @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.VatDetailsController.vatDetailsNotMatched(isInReviewMode: Boolean = false, service: Service)
GET         /customs-registration-services/:service/register/cannot-confirm-your-vat-details/review      @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.VatDetailsController.vatDetailsNotMatched(isInReviewMode: Boolean = true, service: Service)

GET         /customs-registration-services/:service/register/disclose-personal-details-consent           @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.DisclosePersonalDetailsConsentController.createForm(service: Service)
POST        /customs-registration-services/:service/register/disclose-personal-details-consent           @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.DisclosePersonalDetailsConsentController.submit(isInReviewMode: Boolean = false, service: Service)
GET         /customs-registration-services/:service/register/disclose-personal-details-consent/review    @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.DisclosePersonalDetailsConsentController.reviewForm(service: Service)
POST        /customs-registration-services/:service/register/disclose-personal-details-consent/review    @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.DisclosePersonalDetailsConsentController.submit(isInReviewMode: Boolean = true, service: Service)

GET         /customs-registration-services/:service/register/vat-registered-uk                           @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.VatRegisteredUkController.createForm(service: Service)
POST        /customs-registration-services/:service/register/vat-registered-uk                           @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.VatRegisteredUkController.submit(isInReviewMode: Boolean = false, service: Service)
GET         /customs-registration-services/:service/register/vat-registered-uk/review                    @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.VatRegisteredUkController.reviewForm(service: Service)
POST        /customs-registration-services/:service/register/vat-registered-uk/review                    @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.VatRegisteredUkController.submit(isInReviewMode: Boolean = true, service: Service)

GET         /customs-registration-services/:service/register/vat-registered-eu                           @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.VatRegisteredEuController.createForm(service: Service)
POST        /customs-registration-services/:service/register/vat-registered-eu                           @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.VatRegisteredEuController.submit(isInReviewMode: Boolean = false, service: Service)
GET         /customs-registration-services/:service/register/vat-registered-eu/review                    @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.VatRegisteredEuController.reviewForm(service: Service)
POST        /customs-registration-services/:service/register/vat-registered-eu/review                    @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.VatRegisteredEuController.submit(isInReviewMode: Boolean = true, service: Service)

GET         /customs-registration-services/:service/register/vat-group                                   @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.VatGroupController.createForm(service: Service)
POST        /customs-registration-services/:service/register/vat-group                                   @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.VatGroupController.submit(service: Service)

GET         /customs-registration-services/:service/register/you-cannot-register-using-this-service      @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.VatGroupsCannotRegisterUsingThisServiceController.form(service: Service)

GET         /customs-registration-services/:service/register/you-need-to-sign-in-with-different-details  @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.SignInWithDifferentDetailsController.form(service: Service)

GET         /customs-registration-services/:service/register/contact-details                              @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.ContactDetailsController.createForm(service: Service)
POST        /customs-registration-services/:service/register/contact-details                              @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.ContactDetailsController.submit(isInReviewMode:Boolean = false, service: Service)
GET         /customs-registration-services/:service/register/contact-details/review                       @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.ContactDetailsController.reviewForm(service: Service)
POST        /customs-registration-services/:service/register/contact-details/review                       @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.ContactDetailsController.submit(isInReviewMode:Boolean = true, service: Service)

GET         /customs-registration-services/register/xi-eori-guidance                                      @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.Sub02Controller.xiEoriGuidance

GET         /customs-registration-services/:service/register/logout                                      @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.ApplicationController.logout(service: Service)

GET         /admin/metrics                                                         @com.kenshoo.play.metrics.MetricsController.metrics

->          /                                                                      health.Routes